@import "base";

.app {
  min-height: 100%;
  height: 100%;
  position: relative;
  .app-body {
    min-height: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    & > aside {
      width: 300px;
      min-height: 100%;
      height: 100%;
      padding: $containers-padding;
    }
  }
}

.main-content {
  padding: $containers-padding;
  position: relative;
  overflow-y: scroll;
  min-height: 100%;
  flex: 1;
  background-color: $bg-color;
}

.table-responsive {
  width: 446px;
  outline: 1px solid darkgray;
  border-radius: 2px;

  .top-section {
    padding: 20px;

    .table > :not(caption) > * > * {
      border-bottom-style: dashed;
    }
    .table tr:last-child td {
      border-bottom: none;
    }
  }

  table {
    margin-bottom: 0;
  }
  tbody {
    border-top: none !important;
    vertical-align: middle;
  }
  .cart-currency {
    text-align: right;
    width: 100px;
    color: chocolate;
  }

  .product-name {
    width: 200px;
    color: $cart-font-color;
  }
  .product-quantity {
    width: 70px;
    color: $cart-font-color;
    input {
      color: $cart-font-color;
    }
  }

  .total-currency {
    font-weight: bold;
    color: $cart-font-color;
    width: 200px;
  }

  .cart-clear {
    color: $cart-font-color;
    text-decoration: none;
    cursor: pointer;
  }

  .clear-item svg {
    cursor: pointer;
  }

  .btn-primary {
    background-color: steelblue !important;
    border-color: steelblue !important;
  }

  .cart-total-section {
    height: 75px;
    width: 100%;
    background-color: #f3f3f3;
    vertical-align: middle;
    padding: 20px 20px 0px 20px;
    table {
      width: 100%;
      .text-right {
        text-align: right;
      }
    }
  }
}
